This is BibTeX, Version 0.99d (TeX Live 2019/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: project2.aux
The style file: plain.bst
Database file #1: project2Notes.bib
Database file #2: references.bib
You've used 6 entries,
            2118 wiz_defined-function locations,
            531 strings with 5141 characters,
and the built_in function-call counts, 1458 in all, are:
= -- 147
> -- 48
< -- 0
+ -- 21
- -- 14
* -- 60
:= -- 251
add.period$ -- 23
call.type$ -- 6
change.case$ -- 25
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 46
empty$ -- 140
format.name$ -- 14
if$ -- 313
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 1
newline$ -- 38
num.names$ -- 12
pop$ -- 43
preamble$ -- 1
purify$ -- 19
quote$ -- 0
skip$ -- 38
stack$ -- 0
substring$ -- 62
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 0
while$ -- 14
width$ -- 7
write$ -- 73
